[gd_scene load_steps=6 format=3 uid="uid://b7kl3gks0qxen"]

[ext_resource type="Script" uid="uid://d38hkggl0l72q" path="res://Resources/Bagjective/BagJective.gd" id="1_8njam"]
[ext_resource type="Script" uid="uid://befnlplhq1bye" path="res://Bagjective_Spin.gd" id="1_l4q1t"]
[ext_resource type="Script" uid="uid://crx4djm6rdryr" path="res://Resources/Bagjective/BagJectiveRing.gd" id="2_5d6q3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8njam"]
vertex_color_is_srgb = true
albedo_color = Color(0, 1, 0, 1)
metallic = 0.57
metallic_specular = 0.67
metallic_texture_channel = 1
emission_enabled = true
emission = Color(0, 0.831373, 0, 1)
emission_energy_multiplier = 0.83
normal_enabled = true
refraction_scale = -1.0
refraction_texture_channel = 1
uv1_offset = Vector3(0.15, 1.01, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ti2ln"]
height = 0.322998
radius = 0.334961

[node name="Node3D" type="Node3D"]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)
script = ExtResource("1_8njam")

[node name="Ring" type="CSGTorus3D" parent="."]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, 0, 0)
inner_radius = 0.726
sides = 24
ring_sides = 24
material = SubResource("StandardMaterial3D_8njam")
script = ExtResource("2_5d6q3")

[node name="Area3D" type="Area3D" parent="."]

[node name="Bag Collision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154154, 0)
shape = SubResource("CylinderShape3D_ti2ln")

[node name="Bag Geometry" type="CSGBox3D" parent="Area3D/Bag Collision"]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, -0.0403218, 0)
size = Vector3(0.304932, 0.619263, 1)
script = ExtResource("1_l4q1t")

[node name="Handle" type="CSGBox3D" parent="Area3D/Bag Collision/Bag Geometry"]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, 0.339844, 0)
size = Vector3(0.125, 0.132813, 0.536133)

[node name="Negative Space" type="CSGBox3D" parent="Area3D/Bag Collision/Bag Geometry/Handle"]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, -0.0257571, 0)
operation = 2
size = Vector3(0.538818, 0.227997, 1.05371)
