{
	"nodes":[
		{"id":"d437f82915c1294d","type":"text","text":"Game Start","x":1338,"y":-1772,"width":250,"height":60},
		{"id":"1708f033ab129c2f","type":"text","text":"Menu:\n\"Story\"\nMultiplayer\nMap maker\nSettings\nQuit","x":1338,"y":-1646,"width":250,"height":186},
		{"id":"991ea5994ad1d816","type":"text","text":"> [!NOTE] \"Story\":\n> \t- Level Select\n> \t\t- Select Difficulty","x":1740,"y":-1772,"width":380,"height":186},
		{"id":"85be0ceeb270f938","type":"text","text":"> [!NOTE] Multiplayer:\n> - Invite Friends (Room Code)\n>  - [[Map Select.canvas|Map Select]]->\n> \t- [[Game Modes.canvas|Game Modes]]->\n> \t\t- Team, [[Items.canvas|Items]], and rules settings\n> - Custom Map ->\n> \t- Browse/Select Local Maps->\n> \t\t- [[Game Modes.canvas|Game Modes]]->\n> \t\t\t- Team, [[Items.canvas|Items]], and rules settings\n> \t- Browse/Select Non-Local Maps (Steam Workshop? Map code?)->\n> \t\t- [[Game Modes.canvas|Game Modes]]->\n> \t\t\t- Team, [[Items.canvas|Items]], and rules settings","x":1740,"y":-1586,"width":740,"height":426},
		{"id":"dc53774bc31bd6b9","type":"text","text":"> [!NOTE] [[Map Maker.canvas|Map Maker]]:\n> - Load map\n> \t- Local\n> \t\t- Edit\n> \t- Non-Local\n> \t\t- Edit\n> - Create New Map\n> \t- Size Select\n> \t\t- Map Maker (oh boy)","x":1740,"y":-1160,"width":440,"height":340},
		{"id":"bc13f9f83db189fd","type":"text","text":"> [!NOTE] Quit:\n> - Exit game","x":1333,"y":-1380,"width":260,"height":140},
		{"id":"e7499dece34b15d9","type":"text","text":"> [!NOTE] Settings:\n> - Graphics\n> - Audio\n> - Controls\n> - Other","x":1740,"y":-820,"width":260,"height":220},
		{"id":"c3af49b834abee0a","type":"text","text":"Appearance","x":3300,"y":-1553,"width":250,"height":60,"color":"6"},
		{"id":"7dfa1fcb1540ba1e","type":"text","text":"Model\nAnimation\nHeld Item","x":3329,"y":-1413,"width":192,"height":185,"color":"6"},
		{"id":"d7ef9b9778e9e662","type":"text","text":"Move: up, down, left, right, jump, crouch, sprint\nPunch\nPick Up Item\nUse Item\nDrop Item\nSwap Item\nInteract with environment","x":2510,"y":-1453,"width":420,"height":280,"color":"6"},
		{"id":"e8af6b22ff7057bf","type":"text","text":"actions","x":2595,"y":-1553,"width":250,"height":60,"color":"6"},
		{"id":"4a62b4ce4fcdafe5","type":"text","text":"character","x":2980,"y":-1693,"width":250,"height":60,"color":"6"},
		{"id":"53f7fc1c7008e04c","type":"text","text":"Attributes","x":2980,"y":-1553,"width":250,"height":60,"color":"6"},
		{"id":"ef325e4fcd47b8eb","type":"text","text":"Health\nArmor\nInventory\nStatus Effects?\nTeam","x":3000,"y":-1446,"width":210,"height":273,"color":"6"},
		{"id":"d65f2c4afa244dd1","x":2323,"y":-1089,"width":607,"height":199,"color":"4","type":"text","text":"Pre-made map codes corresponding to specific words:\n- Enter into map code text box:\n\t- \"Blackout\" -> \\<map code for blackout no-light map> \n\t- \"Chinese\" -> \\<dev room map based off of TS Chinese map>"}
	],
	"edges":[
		{"id":"19b3e9df7a19b5d7","fromNode":"4a62b4ce4fcdafe5","fromSide":"bottom","toNode":"e8af6b22ff7057bf","toSide":"top"},
		{"id":"292f7d3f9b0ce297","fromNode":"e8af6b22ff7057bf","fromSide":"bottom","toNode":"d7ef9b9778e9e662","toSide":"top"},
		{"id":"439ec5171517011a","fromNode":"4a62b4ce4fcdafe5","fromSide":"bottom","toNode":"53f7fc1c7008e04c","toSide":"top"},
		{"id":"f0352fab2fb64d3f","fromNode":"53f7fc1c7008e04c","fromSide":"bottom","toNode":"ef325e4fcd47b8eb","toSide":"top"},
		{"id":"2751abcb2d498761","fromNode":"c3af49b834abee0a","fromSide":"bottom","toNode":"7dfa1fcb1540ba1e","toSide":"top"},
		{"id":"ccdd1723f61b7c26","fromNode":"d437f82915c1294d","fromSide":"bottom","toNode":"1708f033ab129c2f","toSide":"top"},
		{"id":"453973f51d77a961","fromNode":"1708f033ab129c2f","fromSide":"right","toNode":"991ea5994ad1d816","toSide":"left"},
		{"id":"2b8c31db17165aaa","fromNode":"1708f033ab129c2f","fromSide":"right","toNode":"85be0ceeb270f938","toSide":"left"},
		{"id":"ad034021931e0f6f","fromNode":"1708f033ab129c2f","fromSide":"right","toNode":"dc53774bc31bd6b9","toSide":"left"},
		{"id":"2593e1ccc9bcd462","fromNode":"1708f033ab129c2f","fromSide":"bottom","toNode":"bc13f9f83db189fd","toSide":"top"},
		{"id":"0b2700728007b7fb","fromNode":"4a62b4ce4fcdafe5","fromSide":"bottom","toNode":"c3af49b834abee0a","toSide":"top"},
		{"id":"8627a8db25165723","fromNode":"1708f033ab129c2f","fromSide":"right","toNode":"e7499dece34b15d9","toSide":"left"},
		{"id":"64a7b748f90eb3d8","fromNode":"dc53774bc31bd6b9","fromSide":"right","toNode":"d65f2c4afa244dd1","toSide":"left"}
	]
}