{
	"nodes":[
		{"id":"51a232468effdd19","type":"text","text":"Game Mode 1 Scene","x":-604,"y":127,"width":280,"height":60,"color":"#ff00c8"},
		{"id":"85d805733ba357ec","type":"text","text":"Game Mode 2 Scene","x":-276,"y":127,"width":250,"height":60,"color":"#ff00c8"},
		{"id":"4a8b52f9c5ee6f7e","type":"text","text":"Game Mode 1 Scene","x":26,"y":124,"width":280,"height":60,"color":"#ff00c8"},
		{"id":"f54d678f4ffc5537","type":"text","text":"Game Mode 2 Scene","x":354,"y":124,"width":250,"height":60,"color":"#ff00c8"},
		{"id":"36eee2dedf1dc695","type":"text","text":"Map A","x":-401,"y":-73,"width":250,"height":66,"color":"#ff00c8"},
		{"id":"6379270b96ea1573","type":"text","text":"Map B","x":156,"y":-73,"width":250,"height":66,"color":"#ff00c8"},
		{"id":"124d1e81a6f71450","type":"text","text":"Map A\nMap B\nMap C","x":-99,"y":-333,"width":250,"height":113,"color":"#ff00c8"},
		{"id":"bce844f29c0ecb38","type":"text","text":"# Map Select","x":-474,"y":-376,"width":250,"height":100,"color":"#ff00c8"},
		{"id":"4dc56675147f8f9f","type":"text","text":"Spawns\n[[Items.canvas|Items]] locations\nScoring | Ruleset","x":-589,"y":244,"width":250,"height":133,"color":"#ff00c8"},
		{"id":"0068e79fd50638a0","type":"text","text":"Spawns\n[[Items.canvas|Items]] locations\nScoring | Ruleset","x":-276,"y":244,"width":250,"height":133,"color":"#ff00c8"},
		{"id":"edffb32dddc4d46c","type":"text","text":"Spawns\n[[Items.canvas|Items]] locations\nScoring | Ruleset","x":41,"y":244,"width":250,"height":133,"color":"#ff00c8"},
		{"id":"7a84dfecbd0d344e","type":"text","text":"Spawns\n[[Items.canvas|Items]] locations\nScoring | Ruleset","x":354,"y":244,"width":250,"height":133,"color":"#ff00c8"},
		{"id":"e0ae586be410915e","type":"text","text":"Map Makers:\n\nTrenchbroom:\nhttps://trenchbroom.github.io/\n\nNetRadiant:\nhttps://github.com/Garux/netradiant-custom\n\nGodot Plugin:\nhttps://github.com/func-godot/func_godot_plugin\n\n","x":306,"y":-600,"width":250,"height":380,"color":"4"}
	],
	"edges":[
		{"id":"b3025463a178b2bc","fromNode":"51a232468effdd19","fromSide":"bottom","toNode":"4dc56675147f8f9f","toSide":"top"},
		{"id":"54428521094afcc0","fromNode":"36eee2dedf1dc695","fromSide":"bottom","toNode":"51a232468effdd19","toSide":"top"},
		{"id":"f2422cf9f3f0adfa","fromNode":"85d805733ba357ec","fromSide":"bottom","toNode":"0068e79fd50638a0","toSide":"top"},
		{"id":"50463e813af7e07b","fromNode":"36eee2dedf1dc695","fromSide":"bottom","toNode":"85d805733ba357ec","toSide":"top"},
		{"id":"9d52f6284800b625","fromNode":"4a8b52f9c5ee6f7e","fromSide":"bottom","toNode":"edffb32dddc4d46c","toSide":"top"},
		{"id":"3eaf4b83d884f9ee","fromNode":"6379270b96ea1573","fromSide":"bottom","toNode":"4a8b52f9c5ee6f7e","toSide":"top"},
		{"id":"eb5e9cc8660950cd","fromNode":"f54d678f4ffc5537","fromSide":"bottom","toNode":"7a84dfecbd0d344e","toSide":"top"},
		{"id":"c48dbb605dfd2222","fromNode":"6379270b96ea1573","fromSide":"bottom","toNode":"f54d678f4ffc5537","toSide":"top"},
		{"id":"2eef1c3582994c17","fromNode":"124d1e81a6f71450","fromSide":"bottom","toNode":"36eee2dedf1dc695","toSide":"top"},
		{"id":"23713a72aec6059b","fromNode":"124d1e81a6f71450","fromSide":"bottom","toNode":"6379270b96ea1573","toSide":"top"},
		{"id":"572786e7ad122738","fromNode":"bce844f29c0ecb38","fromSide":"right","toNode":"124d1e81a6f71450","toSide":"left"}
	]
}