{
	"nodes":[
		{"id":"8b2e2690868c43bf","type":"text","text":"Game Modes","x":-95,"y":-329,"width":250,"height":60,"color":"3"},
		{"id":"553c05c78e1c577b","type":"text","text":"Single Player","x":-220,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"2148f2003e06081e","type":"text","text":"Multi Player","x":95,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"042bdbbf34a19a21","type":"text","text":"Arcade/Time trial","x":-345,"y":-71,"width":250,"height":60,"color":"3"},
		{"id":"efe9c4be97b1a379","type":"text","text":"Deathmatch\nTeam Deathmatch\nCapture The Flag\nKing Of The Hill\nGun Game\nBag Tag\nVirus\nElimination\nEscort\nVampire\nShrink\nThief/Kill Confirmed\nZone Control","x":18,"y":-52,"width":250,"height":381,"color":"3"},
		{"id":"55e40bdec0ed198b","type":"text","text":"Unlocks?\n- More maps\n- New effects\n- More characters\n- More guns","x":-345,"y":60,"width":250,"height":180}
	],
	"edges":[
		{"id":"bdd9e57fbea19a92","fromNode":"8b2e2690868c43bf","fromSide":"bottom","toNode":"553c05c78e1c577b","toSide":"top"},
		{"id":"548721b91a2d8e86","fromNode":"8b2e2690868c43bf","fromSide":"bottom","toNode":"2148f2003e06081e","toSide":"top"},
		{"id":"9e538e8abf59325a","fromNode":"553c05c78e1c577b","fromSide":"bottom","toNode":"042bdbbf34a19a21","toSide":"top"},
		{"id":"83bfffcd0bd0273e","fromNode":"553c05c78e1c577b","fromSide":"bottom","toNode":"efe9c4be97b1a379","toSide":"top","label":"With Bots"},
		{"id":"610a952aaf2b0bd0","fromNode":"2148f2003e06081e","fromSide":"bottom","toNode":"efe9c4be97b1a379","toSide":"top"},
		{"id":"19039e33aeeeead6","fromNode":"042bdbbf34a19a21","fromSide":"bottom","toNode":"55e40bdec0ed198b","toSide":"top"}
	]
}